CREATE DATABASE IF NOT EXISTS frs_sql;
USE frs_sql;

CREATE TABLE IF NOT EXISTS user (

user_type varchar(10) NOT NULL ,
user_id bigint AUTO_INCREMENT,
user_name varchar(255) NOT NULL,
user_password varchar(255) NOT NULL,
user_phone bigint NOT NULL,
email varchar(255) NOT NULL,

PRIMARY KEY (user_id)


);

CREATE TABLE IF NOT EXISTS  booking (


booking_id bigint AUTO_INCREMENT NOT NULL,
booking_date datetime NOT NULL,
passenger_name varchar(255) NOT NULL,
ticket_cost double NOT NULL,
flight_number bigint NOT NULL,
user_id bigint,
PRIMARY KEY (booking_id),
FOREIGN KEY (user_id) REFERENCES user(user_id)


);

CREATE TABLE IF NOT EXISTS scheduled_flight(
schedule_id bigint AUTO_INCREMENT,
available_seats int NOT NULL,
flight_number bigint,
source_airport varchar(255),
destination_airport varchar(255),

PRIMARY KEY (schedule_id),
FOREIGN KEY (flight_number) REFERENCES flight(flight_number),
FOREIGN KEY (source_airport,destination_airport) REFERENCES schedule(source_airport,destination_airport)



);

CREATE TABLE IF NOT EXISTS flight(


flight_number bigint AUTO_INCREMENT,
carrier_name varchar(255) NOT NULL,
flight_model varchar(255) NOT NULL,
seat_capacity int NOT NULL,

PRIMARY KEY (flight_number)



);

CREATE TABLE IF NOT EXISTS passenger(

pnr_number bigint AUTO_INCREMENT,
passenger_name varchar(255) NOT NULL,
passenger_age int NOT NULL,
passenger_uin bigint NOT NULL,
booking_id bigint,

PRIMARY KEY (pnr_number),
FOREIGN KEY (booking_id) REFERENCES booking(booking_id)

);


CREATE TABLE IF NOT EXISTS schedule(

source_airport varchar(255),
destination_airport varchar(255) ,
arrival_time datetime NOT NULL,
departure_time datetime NOT NULL,
airport_code varchar(10),

PRIMARY KEY (source_airport,destination_airport),


);


CREATE TABLE IF NOT EXISTS airport(

airport_name varchar(255) NOT NULL,
airport_location varchar(255) NOT NULL,
airport_code varchar(10),
PRIMARY KEY (airport_code)

);



-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.5.17 - MySQL Community Server (GPL)
-- Server OS:                    Win32
-- HeidiSQL Version:             9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping data for table frs_sql.airport: ~7 rows (approximately)
/*!40000 ALTER TABLE `airport` DISABLE KEYS */;
INSERT INTO `airport` (`airport_name`, `airport_location`, `airport_code`) VALUES
	('Kempegowda International Airport', 'Bengaluru', 'BLR'),
	('Indira Gandhi International Airport', 'Delhi', 'DEL'),
	('Rajiv Gandhi International Airport', 'Hyderabad', 'HYD'),
	('Chandigarh International Airport ', 'Chandigarh', 'IXC'),
	('Chennai International Airport ', 'Chennai', 'MAA'),
	('Chhatrapati Shivaji International Airport', 'Mumbai', 'MUM'),
	('Srinagar International Airport', 'Srinagar', 'SXR');
/*!40000 ALTER TABLE `airport` ENABLE KEYS */;

-- Dumping data for table frs_sql.booking: ~4 rows (approximately)
/*!40000 ALTER TABLE `booking` DISABLE KEYS */;
INSERT INTO `booking` (`booking_id`, `booking_date`, `passenger_name`, `ticket_cost`, `flight_number`, `user_id`) VALUES
	(1, '2019-10-01 00:00:00', 'ansh', 2582.67, 2, 5),
	(2, '2019-10-01 00:00:00', 'piyush', 2582.67, 2, 5),
	(3, '2019-10-01 00:00:00', 'deepank', 2582.67, 2, 5),
	(4, '2019-10-01 00:00:00', 'Venkatesh', 2582.67, 1, 7);
/*!40000 ALTER TABLE `booking` ENABLE KEYS */;

-- Dumping data for table frs_sql.flight: ~4 rows (approximately)
/*!40000 ALTER TABLE `flight` DISABLE KEYS */;
INSERT INTO `flight` (`flight_number`, `carrier_name`, `flight_model`, `seat_capacity`, `schedule_id`) VALUES
	(1, 'indigo', 'Boeing 747', 100, NULL),
	(2, 'indigo', 'Boeing 767', 170, NULL),
	(3, 'airindia', 'A330', 150, NULL),
	(4, 'airindia', 'A380', 180, NULL);
/*!40000 ALTER TABLE `flight` ENABLE KEYS */;

-- Dumping data for table frs_sql.passenger: ~4 rows (approximately)
/*!40000 ALTER TABLE `passenger` DISABLE KEYS */;
INSERT INTO `passenger` (`pnr_number`, `passenger_name`, `passenger_age`, `passenger_uin`, `booking_id`) VALUES
	(1628302946, 'piyush', 32, 629173024284, 2),
	(9274926462, 'deepank', 27, 294523024284, 3),
	(9298426462, 'Venkatesh', 25, 294563954284, 4),
	(9876543210, 'ansh', 22, 508353271534, 1);
/*!40000 ALTER TABLE `passenger` ENABLE KEYS */;

-- Dumping data for table frs_sql.schedule: ~4 rows (approximately)
/*!40000 ALTER TABLE `schedule` DISABLE KEYS */;
INSERT INTO `schedule` (`source_airport`, `destination_airport`, `arrival_time`, `departure_time`, `airport_code`) VALUES
	('MUM', 'BLR', '2019-10-11 09:00:00', '2019-10-11 11:00:00', NULL),
	('MUM', 'HYD', '2019-10-11 08:00:00', '2019-10-11 09:00:00', NULL),
	('MUM', 'MAA', '2019-10-11 11:00:00', '2019-10-11 13:00:00', NULL),
	('MUM', 'SXR', '2019-10-11 15:00:00', '2019-10-11 17:15:00', NULL);
/*!40000 ALTER TABLE `schedule` ENABLE KEYS */;

-- Dumping data for table frs_sql.scheduled_flight: ~4 rows (approximately)
/*!40000 ALTER TABLE `scheduled_flight` DISABLE KEYS */;
INSERT INTO `scheduled_flight` (`schedule_id`, `available_seats`, `flight_number`, `source_airport`, `destination_airport`) VALUES
	(1, 50, 2, 'MUM', 'BLR'),
	(2, 39, 1, 'MUM', 'SXR'),
	(3, 9, 1, 'MUM', 'MAA'),
	(4, 25, 3, 'MUM', 'HYD');
/*!40000 ALTER TABLE `scheduled_flight` ENABLE KEYS */;

-- Dumping data for table frs_sql.user: ~10 rows (approximately)
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` (`user_type`, `user_id`, `user_name`, `user_password`, `user_phone`, `email`) VALUES
	('admin', 1, 'Devang', 'dev@123', 7854268941, 'devang@gmail.com'),
	('admin', 2, 'Surya', 'sur@123', 9834868951, 'surya@gmail.com'),
	('admin', 3, 'Navya', 'nav@123', 7837622580, 'navya@gmail.com'),
	('user', 4, 'Kushal', 'kush@123', 8435622520, 'kushal@gmail.com'),
	('user', 5, 'Piyush', 'piy@123', 8538259520, 'piyush@gmail.com'),
	('user', 6, 'Bhrigu', 'bhr@123', 8538735120, 'bhrighu@gmail.com'),
	('user', 7, 'Venkatesh', 'ven@123', 8593415120, 'venkatesh@gmail.com'),
	('user', 8, 'Utkarsh', 'utk@123', 9253415120, 'utkarsh@gmail.com'),
	('user', 9, 'Divya', 'div@123', 9257396120, 'divya@gmail.com'),
	('user', 10, 'Priya', 'pri@123', 9257396493, 'priya@gmail.com');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;

















